.photo-grid{
  padding: 0 3% 131px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.photo-grid__grid-item{
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 1280px){
  .photo-grid{
    padding: 0 2% 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

}
@media screen and (min-width: 320px) and (max-width: 768px){
  .photo-grid{
    padding: 0 2% 62px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 12px;
  }
}